<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Position CSS</title>
    <style>
        .kotak{
            background: blue;
            position: absolute;
            left: 30px;
            padding: 10px;
        }

        .kotak2{
            background: green;
            position: relative;
            left: 40px;
            padding: 10px;
        }

        .kotak3{
            background: red;
            position: static;
            left: 40px;
            padding: 10px;
        }

        .kotak4{
            background: hotpink;
            position: fixed;
            left: 40px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="kotak">Position Absolute</div>
    <div class="kotak2">Position Relative</div>
    <div class="kotak3">Position Static</div>
    <div class="kotak4">Position Fixed</div>
</body>
</html>